<!DOCTYPE html>
<head>
    <title>Home</title>
</head>
<body>
    <style>
        .container {
          display: center;
          width: 50%;
          position: relative;
          /*height: 200px;
          position: relative;
          border: 3px solid green;*/
          
        }
        
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green;
        }
    </style>

       
    <center>
    <div class="container">
        <div class="center">
            <p>I am vertically centered.</p>
        </div>
    </div>
    </center>
</body>
</html>